{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "policy/*": ["./src/policy/*"],
      "core/*": ["./src/deps-cli/core/*"],
      "deps-cli/*": ["./src/deps-cli/*"],
      "deps-cli/commands": ["./src/deps-cli/commands/index.ts"],
      "deps-cli/commands/*": ["./src/deps-cli/commands/*"],
      "types/*": ["./src/types/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
